{
  "name": "complete-intro-to-react-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss,json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,scss,json}\"",
    "lint": "tslint --project .",
    "dev": "parcel src/index.html",
    "test": "jest --silent",
    "test:update": "jest --silent -u",
    "test:watch": "jest --silent --watch",
    "test:coverage": "jest --silent --coverage"
  },
  "author": "James Eby",
  "license": "ISC",
  "devDependencies": {
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.5.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "petfinder-client": "0.0.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
